* {
  margin: 0;
  padding: 0;
}

body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  border: 1px solid black;
  padding: 0.5em 1em;
  background-color: black;
  color: white;
  border-radius: 100px;
  align-self: flex-end;
  margin-top: auto;
}
.btn:hover,
.btn:focus {
  background-color: white;
  color: black;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    font-size: 2rem;
    font-family: "Playwrite US Modern", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .links {
    padding: 1em;
    display: flex;

    justify-content: space-between;
    list-style: none;
    gap: 1rem;
  }

  .link {
    border: 1px solid black;
    padding: 0.75em 1em;
    border-radius: 100px;
  }

  .active {
    background-color: black;

    a {
      text-decoration: none;
      color: white;
    }
  }
}

.section {
  border-radius: 24px;
  background-color: ghostwhite;
  h1 {
    text-align: center;
    margin: 1em 0em;
  }
}

.categories {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.category {
  padding: 0.75em 1em;
  border-radius: 100px;
  background-color: black;
  color: white;
}

.instruments {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: auto;
  gap: 1em;
}

.instrument {
  border: 1px solid black;
  border-radius: 24px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1em;

  color: black;
  font-weight: bold;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.instruments-section,
.category-section,
.instrument-section {
  background-color: ghostwhite;
  padding: 1em;
  border-radius: 24px;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.controls {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.add-btn {
  padding: 0.5em 1em;
  background-color: black;
  color: white;
  border-radius: 100px;
  margin-top: auto;
}

.instruments-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-rows: auto;
  gap: 1em;
}
.instrument-card {
  display: flex;
  padding: 1em;
  background-color: white;
  border-radius: 24px;

  gap: 1rem;
  img {
    width: 50%;
    object-fit: contain;
  }
  .name,
  .price {
    font-weight: bold;
  }

  .instrument-card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.category-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.category-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  background-color: white;

  .name {
    font-weight: bold;
  }
}

.instrument-wrapper {
  padding: 1em;
  background-color: white;
  display: flex;
  gap: 2rem;

  align-items: center;

  img {
    width: 100%;
  }

  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.instrument-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  flex-grow: 1;

  .field,
  .name {
    font-weight: bold;
  }

  .controls {
    display: flex;
    gap: 1rem;
  }
}

footer {
  padding: 1em;
  text-align: center;
}
